# Old Python project configuration file.

# NOTE: This shall eventually move to the `pyproject.toml`. Here are
# relevant tickets:
# - MyPy: https://github.com/python/mypy/issues/5205
# - Pytest:https://github.com/pytest-dev/pytest/issues/1556
# - Pydocstyle: https://github.com/PyCQA/pydocstyle/issues/447

# ----------------------------------------------------------------- MYPY
# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
ignore_missing_imports=True
warn_return_any = True
warn_unused_configs = True

# --------------------------------------------------------------- PYTEST
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
[tool:pytest]
# Set up paths to the projects (using pytest-pythonpath plugin).
python_paths = .
# Test files to explore.
python_files = **/test_*.py
# Default command-line arguments:
#   - Enable coverage measurement.
#   - Force verbose output: output list of tests by default.
addopts = --cov --verbose

# ----------------------------------------------------------- PYDOCSTYLE
# Pydocstyle configuration reference:
# http://www.pydocstyle.org/en/latest/usage.html#available-options
[pydocstyle]
# Redefine match rules, cause by default it skips `test_*` files.
match=.*\.py
# Disable some checks:
# - D202: No blank lines allowed after function docstring. We cannot
#   follow this, cause Black inject blank line before function
#   declaration and if it is a nested function when this violates this
#   rule.
# - D401: First line should be in imperative mood; try rephrasing. Often
#   it is not possible. Especially for callback functions such as "A new
#   message handler."
# - D403: First word of the first line should be properly capitalized.
#   There is nothing bad in using words like "WebSocket" or
#   "MessagePack" even in the beginning of the docstring.
add_ignore=D202,D401,D403
